NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
PORT=3001
AWS_ACCESS_KEY_ID=access
AWS_SECRET_KEY=secret
AWS_REGION=region
AWS_S3_BUCKET=instead-development
UPLOAD_TIME=300
DATABASE_URL=postgres://localhost:5432/postgres
REDIS_URL=redis://localhost:6379
MIN_AUTH_TIME=400
MAX_AUTH_TIME=500
SECURE_KEY=secure
GARBAGE_SEED=garbage